APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L6v9qeiWQs+MMU44zU8lz8AI9vJxATSedGOQ0MsFi5c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=php
DB_USERNAME=testphp
DB_PASSWORD=12345678

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=example@ex.ex
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=example@ex.ex
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_RECEIVER=example@ex.ex
